*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins-Regular,sans-serif;
}
body{
    background-color: #ECE3CE;

}
header{
    background-color: #4F6F52;
    height: 10vh;
    display: flex;
    align-items: center;
}

.main-container{
    display: flex;
    /* height: auto;
    overflow: visible; */
}
header img{
    height: 80%;
    margin-left: 2vw;
}

.sidebar{
    height: 100%;
    width: 20vw;
    background-color: rgb(199, 114, 114);
 
}
.container{
    width: 80vw;
    height: 100%;


}

@media (max-width: 768px) {
   .sidebar{
    display: none;
   }
   .container{
    width: 100%;
   }
}

@media (max-width: 992px){

}

.navlist{
    display: flex;
    flex-direction: column;
    height: 100%;
   list-style-type: none;
   align-items: center;
   margin-top: 3vh;
    
   
}

.navlist li{
    width: 100%;
    height: 8vh;
     display: flex; 
     padding-left: 3vw;
     align-items: center;
   
}
.navlist li:hover{
 background-color: red;
}

.navlist li a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
 
}

.control-buttons{
    height: 10vh;
    background-color: aquamarine;
}
.content{
    padding: 1rem;
    height: 100vh;
    display:  flex;
    flex-wrap: wrap;
    align-content: flex-start;
}

.card {
    width: 20%;
    padding: 1rem;
    min-width: 250px;
    min-height: 330px;
    height: 40vh;
}

.card img{
    width: 100%;
}

footer{
    height: 10vh;
    background-color: #4F6F52;
}